kinect/SkeletonServer/MainWindow.xaml

<Window x:Class="SkeletonServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="Kinect Skeleton Server" Height="480" Width="560"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <TabControl Name="tabControl1">
        <TabItem Header="Preview" Name="tabItem1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <kt:KinectColorViewer x:Name="colorViewer" CollectFrameRate="True" />
                        <Canvas>
                            <kt:KinectSkeletonViewer x:Name="skeletonViewer" x:FieldModifier="public"
                                                 Width="{Binding ElementName=colorViewer,Path=ActualWidth}"
                                                 Height="{Binding ElementName=colorViewer,Path=ActualHeight}"
                                                 ShowBones="true" ShowJoints="true" ShowCenter="true" ImageType="Color" />
                        </Canvas>
                    </Grid>
                </Viewbox>
                <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                    <Button Name="captureButton" Margin="5,5,5,5" Content="Capture" VerticalAlignment="Center" />
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Configuration" Name="tabItem2">
            <Grid Name="grid1" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
<!--
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Content="Server Port:" Grid.Column="0" Grid.Row="0" Margin="5,5,5,0" HorizontalContentAlignment="Right" />
                <TextBox Name="serverPortBox" Grid.Column="1" Grid.Row="0" Margin="5,5,5,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
<!--
                <Label Content="Client IP Address:" Grid.Column="0" Grid.Row="1" Margin="5,5,5,0" HorizontalContentAlignment="Right" />
                <WrapPanel Name="wrapPanel1" Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" HorizontalAlignment="Left">
                    <TextBox Name="ipBox1" Width="50" VerticalAlignment="Center" />
                    <Label Content="." Height="28" Name="label1" />
                    <TextBox Name="ipBox2" Width="50" VerticalAlignment="Center" />
                    <Label Content="." Height="28" Name="label2" />
                    <TextBox Name="ipBox3" Width="50" VerticalAlignment="Center" />
                    <Label Content="." Height="28" Name="label3" />
                    <TextBox Name="ipBox4" Width="50" VerticalAlignment="Center" />
                </WrapPanel>
                <Label Content="Client Port:" Grid.Column="0" Grid.Row="2" Margin="5,5,5,0" HorizontalContentAlignment="Right" />
                <TextBox Name="portBox" Grid.Column="1" Grid.Row="2" Margin="5,5,5,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
-->
                <Label Content="Tracking mode:" Grid.Column="0" Grid.Row="1" Margin="5,5,5,0" HorizontalContentAlignment="Right" />
                <ComboBox Name="trackingModes" Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" HorizontalAlignment="Left" />
                <WrapPanel Name="wrapPanel2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <CheckBox Name="streamingCheckBox"  Margin="0,5,5,5" Content="Enable streaming" VerticalAlignment="Center" />
                    <Button Name="applyButton" Margin="0,5,5,5" Content="Apply configuration" VerticalAlignment="Center" />
                </WrapPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
